# HCI-SIMS

./: .gitignore  README.md
SIMS-Initial-Project-main/InitialProject/InitialProject/: App.xaml.cs  BazaSaUlogama.db  Database.db  Database4.db  Database4.db-shm  Database4.db-wal  DemoDB.db  InitialProject.csproj  Tour.db  TourKeyPoint.db
SIMS-Initial-Project-main/InitialProject/InitialProject/AuxiliaryClass/: DateSuggestion.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Commands/: CommandBase.cs  CommandBehavior.cs  Mediator.cs  MyICommand.cs  NavigateCommand.cs  ShowTourCommand.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Components/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Contexts/: TourContext.cs  TourKeyPointContext.cs  UserContext.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Controller/: AccommodationController.cs  AccommodationReservationController.cs  AccommodationReviewController.cs  ComplexTourRequestController.cs  ForumCommentController.cs  ForumController.cs  GuestReviewController.cs  LocationController.cs  RenovationController.cs  ReservationRescheduleController.cs  ReservationReschedulingRequestController.cs  SuperGuideController.cs  TourController.cs  TourKeyPointController.cs  TourRequestController.cs  TourReservationControler.cs  TourReservationController.cs  TourReviewController.cs  UserController.cs  VoucherController.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Dto/: AccommodationDto.cs  BriefStatistics.cs  ExpiredReservationDto.cs  ForumCommentDto.cs  ForumDto.cs  GetTourDto.cs  LanguageAndToursDto.cs  NewAccommodationDto.cs  NewLocationDto.cs  NewTourDto.cs  OpenForum.cs  RenovationDto.cs  ReservationReschedulingRequestDto.cs  Statistics.cs  TourBasicInfoDto.cs  TourGuestsDto.cs  TourReservationResponseDto.cs  TourStatisticsDto.cs  TourToControllerDto.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Enumeration/: AccommodationType.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Interface/: IAccommodationRepository.cs  IAccommodationReservationRepository.cs  IAccommodationReview.cs  IAccommodationReviewRepository.cs  IComplexTourRequestRepository.cs  IForumCommentRepository.cs  IForumRepository.cs  IGuestReviewRepository.cs  ILocationRepository.cs  IRenovationRepository.cs  IRenovationSuggestionRepository.cs  IReservationRescheduleRepository.cs  IReservationReschedulingRequestRepository.cs  ISuperGuideRepository.cs  ITourKeyPointRepository.cs  ITourRepository.cs  ITourRequestRepository.cs  ITourReservationRepository.cs  ITourReviewRepository.cs  IUserRepository.cs  IVoucherRepository.cs
SIMS-Initial-Project-main/InitialProject/InitialProject/Migrations/: 20230312090336_Initial.Designer.cs  20230312090336_Initial.cs  20230415094348_TourRequest5.Designer.cs  20230415094348_TourRequest5.cs  20230415095453_TourRequest6.Designer.cs  20230415095453_TourRequest6.cs  20230511160850_checkpoint1.Designer.cs  20230511160850_checkpoint1.cs  20230511161113_checkpoint2.Designer.cs  20230511161113_checkpoint2.cs  20230511161604_newTableRenovation.Designer.cs  20230511161604_newTableRenovation.cs  20230511212157_timespantypechange.Designer.cs  20230511212157_timespantypechange.cs  20230512202418_accommodationtableupdate.Designer.cs  20230512202418_accommodationtableupdate.cs  20230513071958_newaccfields.Designer.cs  20230513071958_newaccfields.cs  20230513073414_autoprops.Designer.cs  20230513073414_autoprops.cs  20230513095228_accupdatetable.Designer.cs  20230513095228_accupdatetable.cs  20230513144402_ktt-3.Designer.cs  20230513144402_ktt-3.cs  20230515000715_mergeupdate.Designer.cs  20230515000715_mergeupdate.cs  20230522221355_mig4.Designer.cs  20230522221355_mig4.cs  20230530111625_ComplexTour.Designer.cs  20230530111625_ComplexTour.cs  20230530111752_ComplexTour2.Designer.cs  20230530111752_ComplexTour2.cs  20230530112005_ComplexTour3.Designer.cs  20230530112005_ComplexTour3.cs  20230530113011_ComplexTour4.Designer.cs  20230530113011_ComplexTour4.cs  20230530113149_ComplexTour5.Designer.cs  20230530113149_ComplexTour5.cs  20230530113221_ComplexTour6.Designer.cs  20230530113221_ComplexTour6.cs  (+51 more)
SIMS-Initial-Project-main/InitialProject/InitialProject/Model/: Accommodation.cs  AccommodationReservation.cs  AccommodationReview.cs  CommentOwnerVs.cs  ComplexTourRequest.cs  Forum.cs  ForumComment.cs  ForumOwnerVs.cs  GuestGrade.cs  Image.cs  Location.cs  Renovation.cs  ReservationReschedule.cs  ReservationReschedulingRequest.cs  SuperGuide.cs  Tour.cs  TourKeyPoint.cs  TourRequest.cs  TourReservation.cs  TourReview.cs  User.cs  UserContext.cs  UserType.cs  Voucher.cs
(+224 files in other folders)
